SOURCES += \
    cls_OvchCamera.cpp \
    cls_OvchDisplayModel.cpp \
    cls_OvchModel.cpp \
    cls_OvchModelProcessor.cpp \
    cls_OvchOffscreenRenderer.cpp \
    cls_OvchPostScriptRenderer.cpp \
    cls_OvchRenderer.cpp \
    cls_OvchTimer.cpp \
    main.cpp \
    Support.cpp

HEADERS  += \
    cls_OvchCamera.h \
    cls_OvchDisplayModel.h \
    cls_OvchModel.h \
    cls_OvchModelProcessor.h \
    cls_OvchOffscreenRenderer.h \
    cls_OvchPostScriptRenderer.h \
    cls_OvchRenderer.h \
    cls_OvchTimer.h \
    Support.h

FORMS    +=
